#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.top-bar{
  background-color: gray;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  flex-grow: 1;
}

.card{
  background-size: contain;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: flex;
}

img{
  justify-content: center;
  align-items: center;
}

p{
  font-size: 2rem;
}

@media (max-width: 900px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}